body {
  background-color: rgb(86, 127, 86);
  font-family: 'Roboto', sans-serif;
}
.my-name, .about-me-text {
  font-family: 'Playfair Display', serif;
}

/* mobile layout aka default styles*/

.portfolio {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.intro {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-img {
  width: 275px;
  height: auto;
}

.prof-pic-div {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.prof-pic-div::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: antiquewhite;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  z-index: -1;
}

h1 {
  font-family: 'Playfair Display', serif;
  color: rgb(0, 0, 0);
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}

.about-me-text {
  margin: 0;
}

.about-me p {
  text-align: left;
  padding: 0;
  margin: 0;
}
.about-me {
  margin-top: 0;
  padding: 0;
  text-align: center;
  align-items: center;
}
.tech-stack {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 0;
}
.icons {
  max-height: 30px;
  max-width: 30px;
}
.bot-icon {
  max-height: 30px;
  max-width: 30px;
}

h2 {
  text-align: left;
  margin-bottom: -20px;
  padding: 0;
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}

.project-sample {
  height: 350px;
  width: 300px;
  background-color:antiquewhite;
  border: black 2px solid;
  border-radius: 5px;
  grid-template-rows: 200px 1fr;
}

.project-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.project-icon {
  height: 30px;
  width: auto;
}

.project-description {
  margin-top: 0;
}

.sample-top {
  width: 300px;
  height: 200px;
  background-color: blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sample-bot-header {
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}

footer {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 1rem;
}

.sample-bot-text p {
  padding: 10px;
}

.contact-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.contact-icon {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}
.address{
  margin-bottom: 0;
}

.sns-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.bot-profile-img {
  justify-content: center;
  align-self: center;
  width: 300px;
  height: auto;
}
/*end of mobile users*/
/*tablet users */
@media (min-width: 768px) {
  .intro {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "pic name" "pic about";
    gap: 1rem;
  }

  .prof-pic-div {
    grid-area: pic;
  }

  .my-name {
    grid-area: name;
    align-content: center;
  }

  .my-name::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: antiquewhite;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 90%);
    z-index: -1;
  }

  .about-me {
    grid-area: about;
  }

  .about-me p {
    margin-top: 1rem;
  }

  .projects {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: auto repeat(3, 350px); /* First row auto for header, then 3 rows at 350px */
    justify-content: center;
  }

  .projects h2 {
    grid-column: 1 / -1; /* Spans from first to last column */
  }
}
/* end of tablet users */
/* desktop users */
@media (min-width: 768px) {

}